

apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: thanosruler-alertmanagersconfig
  name: thanosruler-alertmanagersconfig
  namespace: monitoring
stringData:
  config.yaml: |-
    alertmanagers:
    - static_configs: ["alertmanager-main:9093"]
      scheme: http
      timeout: 30s
      api_version: v1   
type: Opaque

